.seccion-inferior{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2rem;
    @include tablet {
    grid-template-columns: 1fr;
    }
    @include telefono {
        column-gap:0;
    }
}

.entrada-blog{
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;

    &:last-of-type{
        margin-bottom: 0;
    }
    @include telefono {
    grid-template-columns: 1fr;
    column-gap: 0;
    }

    @media (max-width:630px) {
        grid-template-columns: 1fr;
    }
}

.informacion-meta{
    span{
        color: $amarillo;
    }
}

.texto-entrada{
    a{
        color: $negro;
    }
    h4{
        margin: 0;
        line-height: 1.4;
        @include telefono {
            margin-top:2rem;
        }
        @media (max-width: 630px) {
            margin-top:2rem;
        }

        &:after{
            content: '';
            display: block;
            width: 15rem;
            height: .5rem;
            background-color: $verde;
            margin-top: 1rem;
        }
    }

    span{
        color: $amarillo;
    }
}

